  
# 核心任务

- name: Cockpit
  hosts: all
  become: yes
  become_method: sudo

  vars_files:
    - vars/main.yml
  
  vars_prompt:
    - name: 'cockpit_selection'
      prompt: "Choose the Cockpit distribution \n
      1: Cockpit 5 Classic\n
      2: Cockpit Artemis\n"
      private: no
      default: 1

  vars:
    cockpit_select:
      '1': "classic"
      '2': "artemis"

    cockpit_distribution: "{{cockpit_select[cockpit_selection]}}"
  
  pre_tasks:
    - debug:
        msg: Will install {{cockpit_distribution}}

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_jdk, tags: "role_jdk"}  
    - {role: cockpit, tags: "cockpit"}
    - {role: role_preend, tags: "preend"}
    - {role: role_end, tags: "role_end"}
